body{
  margin: 0;
  min-height: 100vh;
  background-color: var(--bg-color);
  transition: background-color 0.3s ease;
  font-family: var(--font-family);
}

.login-container {
  display: flex;
  width: 1000px;
  height: 600px;
  background: var(--bg-color);
  border-radius: 12px;
  box-shadow: 0 8px 24px var(--shadow-color);
  transition: all 0.3s ease;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-image {
  flex: 1;
  background-image: url('../../images/image.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.login-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0,0,0,0.4), transparent);
}

.login-form {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  backdrop-filter: blur(5px);
}

.login-form h2 {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  font-family: var(--font-family);
  letter-spacing: -0.5px;
}

.login-subtitle {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 25px;
  font-size: 16px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
  font-size: 14px;
}

.login-form-element input {
  display: block;
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: var(--input-bg);
  color: var(--text-color);
  font-family: var(--font-family);
  letter-spacing: 0.5px;
  box-sizing: border-box;
}

/* Accessibility improvements */
.login-form-element input:focus {
  outline: 2px solid var(--primary-color);
  border-color: var(--primary-color);
  background-color: var(--bg-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  transform: translateY(-2px);
}

.login-button:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
}

.remember-me input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary-color);
}

.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

.login-button {
  width: 100%;
  padding: 14px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.login-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.login-button:hover::before {
  transform: translateX(100%);
}

.login-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.signup-link {
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
}

.signup-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.signup-link a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

.custom-alert {
  padding: 12px 16px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
}

.custom-alert.success {
  background-color: var(--success-bg);
  color: var(--success-text);
  border: 1px solid var(--success-text);
}

.custom-alert.error {
  background-color: var(--error-bg);
  color: var(--error-text);
  border: 1px solid var(--error-text);
}

.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  z-index: 10;
  color: var(--text-color);
  transition: transform 0.3s ease;
}

.theme-toggle:hover {
  transform: rotate(15deg);
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.back-button:hover {
  background-color: var(--primary-bg);
  transform: translateX(-3px);
}

.back-button svg {
  width: 18px;
  height: 18px;
  stroke: currentColor;
}

.password-input-container {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 24px;
  height: 24px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  color: var(--text-secondary);
}

/* Dark theme improvements */
[data-theme="dark"] .login-container {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .login-form-element input {
  background-color: var(--input-bg);
  border-color: var(--border-color);
}

[data-theme="dark"] .login-form-element input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Responsive styles */
@media (max-width: 1024px) {
  .login-container {
    width: 90%;
    max-width: 800px;
  }
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    height: auto;
    width: 90%;
    max-width: 450px;
  }
  
  .login-image {
    height: 200px;
  }
  
  .login-form {
    padding: 30px 20px;
  }
  
  .login-form h2 {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .login-container {
    width: 95%;
  }
  
  .login-image {
    height: 150px;
  }
  
  .form-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
.router-link {
  color: var(--color-primary);
  text-decoration: underline;
  cursor: pointer;
}

.router-link:hover {
  color: var(--color-primary-dark);
}
