.landing-container {
  height: 100vh;
  width: 100%;
  background-image: url('https://images.pexels.com/photos/167698/pexels-photo-167698.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.landing-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  z-index: 1;
}

.landing-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  max-width: 800px;
  padding: 2rem;
  animation: fadeIn 1s ease-in-out;
}

.landing-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.landing-content p {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.landing-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.landing-button {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5px;
}

.landing-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.landing-button:hover::before {
  transform: translateX(100%);
}

.login-btn {
  background-color: var(--primary-color);
  color: white;
}

.login-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
}

.signup-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.signup-btn:hover {
  background-color: white;
  color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transform: rotate(15deg);
}

/* Dark theme styles */
[data-theme="dark"] .landing-container::before {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
}

[data-theme="dark"] .login-btn {
  background-color: var(--primary-color);
}

[data-theme="dark"] .login-btn:hover {
  background-color: var(--primary-hover);
  box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

[data-theme="dark"] .signup-btn:hover {
  color: var(--primary-color);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .landing-content h1 {
    font-size: 2.5rem;
  }
  
  .landing-content p {
    font-size: 1.2rem;
  }
  
  .landing-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .landing-button {
    width: 100%;
    padding: 0.8rem 1.5rem;
  }
}
/* Base styles */
.home-page {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: all 0.3s ease;
  overflow-x: hidden;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header styles */
.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--bg-color);
  position: relative;
  z-index: 100;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.main-nav li {
  cursor: pointer;
  font-weight: 500;
  transition: color 0.3s ease;
}

.main-nav li:hover {
  color: var(--primary-color);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.theme-toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  transition: transform 0.3s ease;
}

.theme-toggle:hover {
  transform: rotate(15deg);
}

/* Hero section with forest background */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  min-height: 40vh;
  position: relative;
  overflow: hidden;
  background-image: url('https://images.pexels.com/photos/167698/pexels-photo-167698.jpeg');
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  margin: 1rem;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  border-radius: 15px;
}

.hero-content {
  max-width: 600px;
  z-index: 2;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Auth buttons section */
.auth-buttons-section {
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
}

.auth-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.login-btn, .signup-btn {
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px var(--shadow-color);
}

.login-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.login-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

.signup-btn {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--primary-color);
}

.signup-btn:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(46, 204, 113, 0.3);
}

/* Stats section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  margin: 1rem 0;
}

.stat-card {
  background-color: var(--bg-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px var(--shadow-color);
}

.stat-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.stat-card p {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Mission section */
.mission-section {
  text-align: center;
  padding: 3rem 1rem;
  background-color: var(--primary-bg);
  border-radius: 15px;
  margin: 1rem;
}

.mission-section h2 {
  font-size: 2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.3;
}

/* Footer */
.home-footer {
  background-color: var(--bg-color);
  padding: 1.5rem;
  margin-top: 1rem;
  text-align: center;
}

.footer-brand {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

/* Dark theme improvements */
[data-theme="dark"] .hero-section::before {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
}

[data-theme="dark"] .stat-card {
  background-color: var(--bg-color);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .mission-section {
  background-color: var(--primary-bg);
}

[data-theme="dark"] .signup-btn {
  border-color: var(--primary-color);
  color: var(--text-color);
}

[data-theme="dark"] .signup-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .auth-buttons {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
  }
  
  .login-btn, .signup-btn {
    width: 100%;
  }
  
  .mission-section h2 {
    font-size: 1.5rem;
  }
}