.projects-table-container {
  width: 100%;
  max-width: 100%;
  padding: 1.5rem;
  margin: 1rem auto;
  background: var(--bg-color);
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow-color);
  overflow: hidden;
}

.projects-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: inherit;
  margin: 0;
  box-shadow: none;
  table-layout: fixed;
}

.projects-table-wrapper {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 1rem;
  border-radius: inherit;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--neutral-light);
}

.projects-header-cell {
  position: sticky;
  top: 0;
  background: var(--bg-color);
  font-weight: 600;
  color: var(--text-color);
  padding: 1rem;
  text-align: left;
  border-bottom: 2px solid var(--primary-color);
  transition: background-color 0.2s ease;
}

.projects-table-cell {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-color);
  transition: background-color 0.2s ease;
}

.projects-table tr:hover {
  background-color: var(--primary-bg);
}

/* Column specific widths */
.projects-table .col-id { width: 80px; }
.projects-table .col-title { width: 25%; }
.projects-table .col-description { width: 30%; }
.projects-table .col-date { width: 120px; }
.projects-table .col-status { width: 100px; }
.projects-table .col-actions { width: 120px; }

/* Status badges */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  display: inline-block;
}

.status-pending {
  background-color: var(--warning-bg);
  color: var(--warning-text);
}

.status-active {
  background-color: var(--success-bg);
  color: var(--success-text);
}

.status-completed {
  background-color: var(--info-bg);
  color: var(--info-text);
}

/* Action buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
}

.action-button {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  background: none;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-button:hover {
  background-color: var(--primary-bg);
  color: var(--primary-color);
}

/* Responsive improvements */
@media (max-width: 1024px) {
  .projects-table-container {
    padding: 1rem;
  }

  .projects-header-cell,
  .projects-table-cell {
    padding: 0.75rem;
  }
}

@media (max-width: 768px) {
  .projects-table-container {
    padding: 0.5rem;
    margin: 0.5rem auto;
  }

  .projects-table {
    font-size: 0.875rem;
  }

  .projects-header-cell,
  .projects-table-cell {
    padding: 0.5rem;
  }

  .status-badge {
    padding: 0.2rem 0.5rem;
    font-size: 0.75rem;
  }

  .action-buttons {
    flex-direction: column;
    gap: 0.25rem;
  }
}

/* Empty state */
.empty-table-message {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-size: 1rem;
}

/* Loading state */
.table-loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

/* Error state */
.table-error {
  text-align: center;
  padding: 2rem;
  color: var(--error-text);
  background-color: var(--error-bg);
  border-radius: 8px;
  margin: 1rem 0;
}
