.settings-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: var(--bg-color, #ffffff);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.settings-container h2 {
  margin-bottom: 2rem;
  color: var(--text-color, #333);
  font-weight: 700;
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 1rem;
}

.settings-container h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 4px;
  background-color: var(--primary-color, #27ae60);
  border-radius: 2px;
}

.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.alert-success {
  background-color: rgba(46, 204, 113, 0.1);
  color: #27ae60;
  border: 1px solid rgba(46, 204, 113, 0.2);
}

.alert-danger {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
  border: 1px solid rgba(231, 76, 60, 0.2);
}

/* Custom Tabs */
.tabs-container {
  margin-top: 2rem;
}

.tabs-header {
  display: flex;
  border-bottom: 2px solid var(--border-color, #e0e0e0);
  margin-bottom: 2rem;
  gap: 0.5rem;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  font-weight: 600;
  color: var(--text-color, #333);
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  border-radius: 8px 8px 0 0;
}

.tab-button.active {
  color: var(--primary-color, #27ae60);
  background-color: rgba(46, 204, 113, 0.05);
}

.tab-button:hover:not(.active) {
  color: var(--primary-hover, #219150);
  background-color: rgba(46, 204, 113, 0.03);
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color, #27ae60);
  border-radius: 3px 3px 0 0;
}

.tab-content {
  padding: 1.5rem 0;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Form Styles */
.settings-form {
  width: 100%;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-color, #333);
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color, #e0e0e0);
  border-radius: 8px;
  background-color: var(--input-bg, #f9f9f9);
  color: var(--text-color, #333);
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color, #27ae60);
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.form-control:hover:not(:focus) {
  border-color: var(--border-hover, #c0c0c0);
}

.checkbox-group {
  margin-top: 0.5rem;
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.checkbox-item:hover {
  background-color: rgba(46, 204, 113, 0.05);
}

.checkbox-item input[type="checkbox"] {
  margin-right: 0.75rem;
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary-color, #27ae60);
}

.checkbox-item label {
  margin-bottom: 0;
  cursor: pointer;
}

.save-button {
  padding: 0.8rem 2rem;
  background-color: var(--primary-color, #27ae60);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  position: relative;
  overflow: hidden;
}

.save-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.save-button:hover::before {
  transform: translateX(100%);
}

.save-button:hover {
  background-color: var(--primary-hover, #219150);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.save-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(46, 204, 113, 0.2);
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color, #27ae60);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover, #219150);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

/* Form validation styles */
.form-control.is-invalid {
  border-color: var(--secondary-color, #e74c3c);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23dc3545' viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  padding-right: calc(1.5em + 0.75rem);
}

.form-control.is-valid {
  border-color: var(--success-text, #27ae60);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%2327ae60' viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  padding-right: calc(1.5em + 0.75rem);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--secondary-color, #e74c3c);
  animation: fadeIn 0.3s ease;
}

.was-validated .form-control:invalid ~ .invalid-feedback,
.form-control.is-invalid ~ .invalid-feedback {
  display: block;
}

/* Dark theme improvements */
[data-theme="dark"] .settings-container {
  background-color: var(--bg-color, #1a1a1a);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .settings-container h2 {
  color: var(--text-color, #ecf0f1);
}

[data-theme="dark"] .settings-container h2::after {
  background-color: var(--primary-color, #2ecc71);
}

[data-theme="dark"] .alert-success {
  background-color: rgba(46, 204, 113, 0.15);
  color: #2ecc71;
  border-color: rgba(46, 204, 113, 0.3);
}

[data-theme="dark"] .alert-danger {
  background-color: rgba(231, 76, 60, 0.15);
  color: #ff6b6b;
  border-color: rgba(231, 76, 60, 0.3);
}

[data-theme="dark"] .tabs-header {
  border-bottom-color: var(--border-color, #404040);
}

[data-theme="dark"] .tab-button {
  color: var(--text-color, #ecf0f1);
}

[data-theme="dark"] .tab-button.active {
  color: var(--primary-color, #2ecc71);
  background-color: rgba(46, 204, 113, 0.1);
}

[data-theme="dark"] .tab-button:hover:not(.active) {
  background-color: rgba(46, 204, 113, 0.05);
}

[data-theme="dark"] .tab-button.active::after {
  background-color: var(--primary-color, #2ecc71);
}

[data-theme="dark"] .form-control {
  background-color: var(--input-bg, #2d2d2d);
  border-color: var(--border-color, #404040);
  color: var(--text-color, #ecf0f1);
}

[data-theme="dark"] .form-control:focus {
  border-color: var(--primary-color, #2ecc71);
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
}

[data-theme="dark"] .form-control:hover:not(:focus) {
  border-color: var(--border-hover, #505050);
}

[data-theme="dark"] .form-group label {
  color: var(--text-color, #ecf0f1);
}

[data-theme="dark"] .checkbox-item:hover {
  background-color: rgba(46, 204, 113, 0.1);
}

[data-theme="dark"] .checkbox-item label {
  color: var(--text-color, #ecf0f1);
}

[data-theme="dark"] .save-button {
  background-color: var(--primary-color, #2ecc71);
}

[data-theme="dark"] .save-button:hover {
  background-color: var(--primary-hover, #27ae60);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.4);
}

/* Responsive improvements */
@media (max-width: 768px) {
  .settings-container {
    padding: 1.5rem;
    margin: 0 1rem;
    border-radius: 12px;
  }
  
  .tabs-header {
    flex-wrap: wrap;
    gap: 0.25rem;
  }
  
  .tab-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .form-group label {
    font-size: 0.95rem;
  }
  
  .form-control {
    padding: 0.6rem 0.8rem;
    font-size: 0.95rem;
  }
  
  .save-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .settings-container {
    padding: 1.25rem;
  }
  
  .settings-container h2 {
    font-size: 1.5rem;
  }
  
  .tab-button {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
  }
}