.activity-log-container {
  padding: 1.5rem;
  background-color: var(--bg-color);
  border-radius: 12px;
  box-shadow: 0 2px 10px var(--shadow-color);
}

.activity-log-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.activity-log-header h2 {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.activity-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-container, .filter-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon, .filter-icon {
  position: absolute;
  left: 10px;
  color: var(--text-color);
  opacity: 0.6;
}

.search-input, .filter-input {
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.9rem;
  background-color: var(--input-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.search-input:focus, .filter-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
  outline: none;
}

.refresh-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.refresh-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

.activity-table-container {
  overflow-x: auto;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.activity-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.activity-table th {
  background-color: var(--primary-bg);
  color: var(--primary-color);
  font-weight: 600;
  padding: 1rem;
  text-align: left;
  border-bottom: 2px solid var(--primary-color);
}

.activity-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-color);
}

.activity-table tr:hover {
  background-color: var(--neutral-light);
}

/* Action type colors - Green theme */
.action-login, .action-logout, .action-signup, 
.action-approve, .action-modify {
  background-color: rgba(46, 204, 113, 0.15);
  color: var(--primary-color);
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.8rem;
}

.action-deactivate {
  background-color: var(--warning-bg);
  color: var(--warning-text);
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.8rem;
}

.action-delete {
  background-color: var(--error-bg);
  color: var(--error-text);
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.8rem;
}

/* Dark theme styles */
[data-theme="dark"] .activity-log-container {
  background-color: var(--bg-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .activity-log-header h2 {
  color: var(--primary-color);
}

[data-theme="dark"] .activity-table th {
  background-color: rgba(46, 204, 113, 0.15);
  color: var(--primary-color);
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 500;
}

.user-email {
  font-size: 0.8rem;
  color: var(--text-muted, #6c757d);
}

.user-id {
  font-size: 0.75rem;
  color: var(--text-muted, #6c757d);
}

.action-type {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.action-login {
  background-color: #e3f2fd;
  color: #0d47a1;
}

.action-logout {
  background-color: #e8f5e9;
  color: #1b5e20;
}

.action-signup {
  background-color: #f3e5f5;
  color: #4a148c;
}

.action-approve {
  background-color: #e8f5e9;
  color: #1b5e20;
}

.action-deactivate {
  background-color: #fff3e0;
  color: #e65100;
}

.action-delete {
  background-color: #ffebee;
  color: #b71c1c;
}

.action-modify {
  background-color: #e0f7fa;
  color: #006064;
}

.action-other {
  background-color: #f5f5f5;
  color: #424242;
}

.no-activities {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted, #6c757d);
}

.loading-indicator {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted, #6c757d);
}

.error-message {
  text-align: center;
  padding: 1rem;
  background-color: #ffebee;
  color: #b71c1c;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.pagination-info {
  color: var(--text-muted, #6c757d);
  font-size: 0.9rem;
}

.pagination-buttons {
  display: flex;
  gap: 0.5rem;
}

.pagination-button {
  padding: 0.5rem 1rem;
  background-color: var(--bg-secondary, #e9ecef);
  border: 1px solid var(--border-color, #dee2e6);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.pagination-button:hover:not(:disabled) {
  background-color: var(--bg-hover, #f1f3f5);
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .activity-log-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .activity-controls {
    width: 100%;
  }
  
  .search-input, .filter-input {
    width: 100%;
  }
  
  .pagination-controls {
    flex-direction: column;
    gap: 1rem;
  }
}