.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-container h2 {
  margin-bottom: 2rem;
  color: var(--text-color);
  font-weight: 700;
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 1rem;
}

.dashboard-container h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background-color: var(--bg-color);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px var(--shadow-color);
  transition: all 0.3s ease;
  border-left: 4px solid var(--primary-color);
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px var(--shadow-color);
}

.summary-card h3 {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.summary-value {
  font-size: 2.5rem;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.summary-change {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: var(--text-color);
}

.summary-change.positive {
  color: var(--success-text);
}

.summary-change.negative {
  color: var(--error-text);
}

.dashboard-charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-container {
  background-color: var(--bg-color);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px var(--shadow-color);
}

.chart-container h3 {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.quick-actions {
  background-color: var(--bg-color);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px var(--shadow-color);
  margin-bottom: 2rem;
}

.quick-actions h3 {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.action-button {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.action-button:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Dark theme specific styles */
[data-theme="dark"] .summary-card,
[data-theme="dark"] .chart-container,
[data-theme="dark"] .quick-actions {
  background-color: var(--neutral-light);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .summary-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

/* Responsive styles */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1.5rem;
  }
  
  .dashboard-charts {
    grid-template-columns: 1fr;
  }
  
  .summary-value {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    padding: 1rem;
  }
  
  .dashboard-summary {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .action-button {
    width: 100%;
  }
  
  .summary-value {
    font-size: 1.8rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .summary-card,
  .action-button {
    transition: none;
  }
  
  .summary-card:hover {
    transform: none;
  }
  
  .action-button:hover {
    transform: none;
  }
}

/* Print styles */
@media print {
  .dashboard-container {
    padding: 0;
  }
  
  .summary-card,
  .chart-container,
  .quick-actions {
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .action-buttons {
    display: none;
  }
}