.modify-user-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modify-user-content {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.3s ease-in-out;
}

.modify-user-content h3 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
}

.modify-user-content form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.modify-user-content input {
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .modify-user-content {
    width: 95%;
    padding: 1.5rem;
  }
}

/* Accessibility improvements */
.modify-user-content input:focus {
  outline: 2px solid #4caf50;
  border-color: #4caf50;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.modify-user-content button:focus {
  outline: 2px solid #4caf50;
  outline-offset: 2px;
}

/* Form validation styles */
.modify-user-content input.is-invalid {
  border-color: #ff0000;
  background-color: rgba(255, 0, 0, 0.05);
}

/* Loading state */
.modify-user-content .loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.modify-user-content .loading-spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #4caf50;
  animation: spin 1s ease-in-out infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.modify-user-content .buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 0.5rem;
}

.modify-user-content button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.modify-user-content button[type="submit"] {
  background-color: #4caf50;
  color: white;
}

.modify-user-content button[type="submit"]:hover {
  background-color: #45a049;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(76, 175, 80, 0.2);
}

.modify-user-content button[type="button"] {
  background-color: #f44336;
  color: white;
}

.modify-user-content button[type="button"]:hover {
  background-color: #d32f2f;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(244, 67, 54, 0.2);
}

.modify-user-content p {
  color: #ff0000;
  font-size: 0.9rem;
  margin-top: -0.5rem;
  text-align: center;
  padding: 0.5rem;
  background-color: rgba(255, 0, 0, 0.05);
  border-radius: 6px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
