.travail-form-container {
  width: 100%;
  max-width: 800px;
  margin: 2rem auto;
  padding: 2.5rem;
  background-color: var(--bg-color);
  border-radius: 20px;
  box-shadow: 0 8px 32px var(--shadow-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.travail-form-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 1rem;
}

.travail-form-container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.travail-form-container form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 0.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 0.5rem;
}

.form-row .form-group {
  flex: 1;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--input-bg);
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.form-control:hover:not(:focus) {
  border-color: var(--border-hover, #c0c0c0);
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

.custom-alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  text-align: center;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.success {
  background-color: rgba(40, 167, 69, 0.1);
  color: #28a745;
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.error {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.error-text {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color, #27ae60);
  color: white;
  margin-top: 1rem;
}

.btn-primary:hover {
  background-color: var(--primary-hover, #219150);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(46, 204, 113, 0.2);
}

.form-control.is-invalid {
  border-color: var(--secondary-color, #e74c3c);
}

/* Dark theme specific styles */
[data-theme="dark"] .travail-form-container {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .form-control {
  background-color: var(--input-bg);
  border-color: var(--border-color);
}

[data-theme="dark"] .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.2);
}

[data-theme="dark"] .btn-primary:hover {
  box-shadow: 0 6px 16px rgba(52, 152, 219, 0.4);
}

[data-theme="dark"] .success {
  background-color: rgba(40, 167, 69, 0.15);
  border-color: rgba(40, 167, 69, 0.3);
}

[data-theme="dark"] .error {
  background-color: rgba(220, 53, 69, 0.15);
  border-color: rgba(220, 53, 69, 0.3);
}

/* Responsive improvements */
@media (max-width: 768px) {
  .travail-form-container {
    width: 90%;
    padding: 2rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .travail-form-container {
    width: 95%;
    padding: 1.5rem;
  }
  
  .travail-form-container h2 {
    font-size: 1.5rem;
  }
  
  .form-control {
    padding: 0.8rem 1rem;
  }
  
  .btn-primary {
    padding: 0.8rem 1.5rem;
  }
}