.sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  height: 100vh;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 2px 0 10px var(--shadow-color);
  overflow-y: auto;
  overflow-x: hidden;
  width: fit-content;
  box-sizing: border-box;
  min-width: 100px;
  max-width: 250px;
  will-change: width;
  contain: layout style;
}

.sidebar.collapsed {
  width: 100px;
  padding: 0;
}

.sidebar.expanded {
  width: 250px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}

.collapsed .sidebar-header .logo {
  margin: 0 auto;
  transition: margin 0.3s ease;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.3s ease;
}

.menu-list li.active {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.menu-list li:hover {
  background-color: var(--primary-bg);
  color: var(--primary-color);
}

.notification-badge {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--secondary-color);
  color: white;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0 6px;
}

/* Dark theme specific styles */
[data-theme="dark"] .sidebar {
  background-color: var(--bg-color);
}

[data-theme="dark"] .logo-icon {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

[data-theme="dark"] .menu-list li:hover {
  background-color: rgba(46, 204, 113, 0.15);
  color: var(--primary-color);
}

[data-theme="dark"] .menu-list li.active {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.logo-text {
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--text-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-container {
  position: relative;
  margin: 1.2rem;
  box-sizing: border-box;
}

.search-container input {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.9rem;
  background-color: var(--input-bg);
  color: var(--text-color);
  outline: none;
  box-sizing: border-box;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-container input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
}

.search-container svg {
  position: absolute;
  left: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.search-icon-container {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 5px 0;
  transition: all 0.3s ease;
}

.menu-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  transition: padding 0.3s ease;
}

.menu-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-color);
  padding: 10px 20px;
  margin-top: 5px;
  transition: all 0.3s ease;
}

.settings-title {
  margin-top: 15px;
  transition: margin 0.3s ease;
}

.settings-divider {
  margin-bottom: 10px;
  transition: margin 0.3s ease;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  transition: all 0.3s ease;
}

.menu-list li {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  position: relative;
  color: var(--text-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.collapsed .menu-list li {
  justify-content: center;
  padding: 12px 0;
}

.menu-list li:hover {
  background-color: var(--neutral-light);
}

.menu-list li.active {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.menu-list li span {
  margin-left: 12px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.menu-list li.has-submenu .menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  transition: width 0.3s ease;
}

.menu-list li.has-submenu .submenu-arrow {
  margin-left: auto;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list li.has-submenu.open .submenu-arrow {
  transform: rotate(90deg);
}

.submenu {
  padding-left: 25px;
  list-style: none;
  margin: 5px 0;
  transition: all 0.3s ease;
}

.submenu li {
  padding: 10px 15px;
  border-radius: 6px;
  margin-bottom: 2px;
}

.submenu li.active {
  background-color: #e6f2ff;
  color: #3b82f6;
}

.notification-badge {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #f43f5e;
  color: white;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0 6px;
}

.collapsed .notification-badge {
  right: 15px;
}

.sidebar-footer {
  margin-top: auto;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.logout-item {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

.logout-item:hover {
  background-color: var(--neutral-light);
}

.logout-text {
  margin-left: 12px;
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
  transition: all 0.3s ease;
}

/* Dark theme specific styles */
[data-theme="dark"] .sidebar {
  background-color: var(--bg-color);
}

[data-theme="dark"] .logo-icon {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

[data-theme="dark"] .menu-list li:hover {
  background-color: rgba(46, 204, 113, 0.15);
  color: var(--primary-color);
}

[data-theme="dark"] .menu-list li.active {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

[data-theme="dark"] .notification-badge {
  background-color: #ef4444;
}

[data-theme="dark"] .logout-item,
[data-theme="dark"] .logout-text {
  color: var(--secondary-color);
}

/* Reduce animations on mobile */
@media (max-width: 768px) {
  .sidebar,
  .logo,
  .menu-list li,
  .search-container input,
  .divider,
  .menu-container,
  .menu-title,
  .settings-title,
  .settings-divider,
  .menu-list {
    transition: all 0.2s ease;
  }
  
  .sidebar.collapsed {
    width: 70px;
  }
  
  .logo-icon {
    width: 32px;
    height: 32px;
    font-size: 16px;
  }
}

/* Improve touch targets for mobile */
@media (max-width: 480px) {
  .menu-list li {
    padding: 1rem 1.2rem;
  }
  
  .logout-item {
    padding: 1rem 1.2rem;
  }
  
  .toggle-btn {
    padding: 10px;
  }
}
